{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=immersedDiveShop;User Id=immersed;Password=immersed;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
